<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: red;

            overflow: auto;
        }
        div{
            width: 200px;
            height: 200px;
            /* display: inline-block; */

            /* default */
            float: none;
            /* float: left; */
            /* float: right; */
        }
        .box1{
            background-color: lightblue;
            float: left;
        }
        .box2{
            /* width: 250px; */
            background-color: lightcoral;
            float: right;
        }
        .box3{
            background-color: lightgreen;
            float: left;
        }
        .box4{
            background-color: lightsalmon;
            float: right;
        }
        .box5{
            background-color: lightseagreen;
            float: left;
        }
        .box6{
            background-color: lightslategray;
            float: right;
        }
        .box7{
            background-color: darkslateblue;
            float: left;
        }
        .box8{
            background-color: darkolivegreen;
            float: right;
        }
        /* div:nth-child(2n){
            float: left;   
        }
        div:nth-child(2n+1){
            float: right;   
        } */
    </style>
</head>
<body>
    <section>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
        <div class="box8">Box8</div>
    </section>
</body>
</html>