<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: rgba(139, 0, 0, 0.406); */
        }

        section {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            perspective: 100px;
        }
        main:hover{
            /* rotate: 30deg; */
            /* transform: rotateX(30deg); */
            /* top  */
            /* left */
            /* r */
        }
        
        main {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transition: all 2s;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
        }

        div {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: calibri;
            font-size: 24px;
            color: white;
        }

        .front {
            background-color: rgba(50, 205, 50, 0.5);
            transform: translateZ(100px);
            /* transform: rotateZ(-30deg); */

        }

        .top {
            background-color: rgba(205, 50, 50, 0.5);
            transform: rotateX(90deg) translateY(-100px);
            transform-origin: top left;
        }

        .bottom {
            background-color: rgba(205, 192, 50, 0.5);
            transform: rotateX(-90deg) translateY(100px);
            transform-origin: bottom left;
        }

        .left {
            background-color: rgba(50, 200, 205, 0.5);
            transform: translateZ(100px) rotateY(90deg);
            transform-origin: top left;
        }

        .right {
            background-color: rgba(200, 50, 205, 0.5);
            transform-origin: top right;
            transform: rotateY(90deg) translateX(100px);
        }

        .back {
            background-color: rgba(71, 50, 205, 0.5);
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <section>
        <main>
            <div class="left">Left</div>
            <div class="back">Back</div>
            <div class="front">front</div>
            <div class="top">top</div>
            <div class="bottom">Bottom</div>
            <div class="right">Right</div>
        </main>
    </section>
</body>

</html>

<!-- 
transform  : 

translate 
translateX 
translateY

scale
scaleX
scaleY

rotate 
rotateX 
rotateY 

skew
skewX
skewY

-->