<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid ;
            margin: 100px auto;
        }
        main{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s;
            /* transform-origin: 50% 50%; */
            /* transform-origin: 0px 0px; */
            /* transform-origin: top left; */
            /* transform-origin: bottom right; */


        }
        main:hover{
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div>
        <main></main>
    </div>
</body>
</html>