<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: red;
        }
        a{
            color: red; 

            /* remaining */
            /* text-decoration: none; */
        }
        /* a{
            color: red;
        } */
        a:link{
            color: red;
        }
        a:visited{
            color: lime;
        }
        a:active{
            color: black;
        }
        /* Hover effect */
        a:hover{
            color: darkorange;
        }

        a:visited:hover{
            color: crimson;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>lorem</p>
        <span>ert</span>
        <h1>sdfg</h1>
    </div>
    <div>
        <a href="#">Link1</a>
    </div> -->

    <a href="https://www.google.com">Google</a> <br>
    <a href="https://www.indiamart.com">indiamart</a><br>
    <a href="#">Link 3</a><br>
</body>
</html>